NEXT_PUBLIC_root=DEV
# NEXT_PUBLIC_HOST_RUNNER=https://34.32.41.165
# NEXT_PUBLIC_HOST_CLIENT_SERVER=https://34.32.41.165
# NEXT_PUBLIC_HOST_RUNNER=https://192.168.15.45
# NEXT_PUBLIC_HOST_CLIENT_SERVER=https://192.168.15.45
NEXT_PUBLIC_HOST_RUNNER=https://localhost
NEXT_PUBLIC_HOST_CLIENT_SERVER=https://localhost
